body {
  font-family: Montserrat, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  display: grid;
  place-items: center;
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../img/background.png");
  background-size: cover;
  background-position: center;
}

/* Global Stylings */
* {
  box-sizing: border-box;
  font-family: Montserrat, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: #fff;
}

input {
  display: block;
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  background-color: #f8f9fa;
  color: #495057;
  transition: border-color 0.3s, background-color 0.3s, color 0.3s;
}

input:focus {
  outline: none;
  border-color: #80bdff;
  background-color: #fff;
  color: #495057;
}

.width-50 {
  width: 50%;
}

.ml-auto {
  margin-left: auto;
}

.text-center {
  text-align: center;
}

body {
  font-family: Montserrat, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  display: grid;
  place-items: center;
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../img/background.png");
  background-size: cover;
  background-position: center;
}

/* Global Stylings */
* {
  box-sizing: border-box;
  font-family: Montserrat, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: #fff;
}

input {
  display: block;
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  background-color: #f8f9fa;
  color: #495057;
  transition: border-color 0.3s, background-color 0.3s, color 0.3s;
}

input:focus {
  outline: none;
  border-color: #80bdff;
  background-color: #fff;
  color: #495057;
}

.width-50 {
  width: 50%;
}

.ml-auto {
  margin-left: auto;
}

.text-center {
  text-align: center;
}

.logo {
  text-align: center;
  margin-bottom: 20px;
}

.logo img {
  max-width: 100%;
}

.container {
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.confirmation-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 100%;
  max-width: 600px;
  height: auto;
  max-height: 100%;
  background: #0c2d60;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow-x: hidden;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 80%;
  height: 40%;
  margin-bottom: 20px;
}

.card {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 110%;
  max-width: 600px;
  height: 100vh;
  margin-bottom: 5%;
  overflow-x: hidden;
}

.card-header {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  margin-top: -60px;
  text-transform: uppercase;
  background: linear-gradient(to right, #63b8ee, #4682b4);
  padding: 10px 20px;
  text-align: center;
  transition: background 0.3s ease;
}

.card-body {
  padding: 20px;
}

.form-label {
  font-weight: bold;
  color: #fff;
  display: block;
  text-align: left;
  font-size: 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0.5rem;
}

.form-control {
  border: 1px solid #ccc;
  padding: 0.75rem;
  border-radius: 0.25rem;
  width: calc(140% - 1.5rem);
  margin-bottom: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-left: -17.5%;
  margin-right: -17.5%;
  margin-top: 8%;
  width: 100%;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 12px 24px;
  cursor: pointer;
  width: 50%;
  margin-left: 25%;
  margin-top: 10px;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.btn-primary:hover {
  background-color: #0056b3; /* Darker shade of primary color */
  color: #fff; /* Maintain text color */
}

.btn-primary:active {
  transform: translateY(1px); /* Add a slight downward shift when clicked */
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.4); /* Add a border glow when clicked */
}

.btns-group {
  display: flex;
  position: relative;
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
}

@media (max-width: 768px) {
  body {
    background-size: cover;
    background-position: center;
    position: relative;
  }

  .confirmation-container {
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 80%;
    background: #0c2d60;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .card {
    width: 100%;
    height: 200%;
    display: flex;
    padding: 20px;
    margin-top: -10%;
    overflow-x: hidden;
  }

  .card-header {
    margin-top: -2%;
  }

  .logo {
    margin-top: 10px;
    max-width: 100%;
    height: 22%;
  }

  .btn-primary {
    margin-top: 15px;
  }

  .form-control {
    padding: 0.5rem;
  }

  .form-label {
    display: block;
    position: relative;
    font-size: 0.9rem;
    width: 150%;
    height: auto;
    margin-left: -10%;
    margin-right: -10%;
    margin-top: -5%;
    text-align: justify;
    text-justify: inter-word;
    white-space: normal;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-left: -1.5%;
    margin-right: -1.5%;
    margin-top: 8%;
    width: 80%;
  }
}