body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
html,
body {
  font-family: Arial, sans-serif;
  display: flex;
  position: fixed;
  align-items: center;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-image: url("img/background.png");
  background-size: cover;
  background-position: center;
}
.container {
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
}
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 100%;
  max-width: 400px;
  height: auto;
  max-height: 100%;
  background: #0c2d60;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 80%;
  height: 40%;
  margin-bottom: 20px;
}
.card {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 100%;
  max-width: 400px;
  height: 100vh;
  margin-top: 40%;
}
.card-header {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  margin-top: -50px;
  text-transform: uppercase;
  background: linear-gradient(to right, #63b8ee, #4682b4);
  padding: 10px 20px;
  text-align: center;
  transition: background 0.3s ease;
}
.card-body {
  padding: 20px;
}
.form-label {
  font-weight: bold;
  color: #fff;
  display: block;
  text-align: left;
}
.form-control {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  margin: 5px 0;
  width: 100%;
}
.form-group {
  display: flex;
  flex-direction: column;
}
.form-group:nth-child(2) {
  margin-top: 10%;
}
.form-check {
  display: flex;
  margin-top: 10%;
  color: #fff;
}
.password-container {
  position: relative;
}
.toggle-password {
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: -20px;
  transform: translateY(-50%);
}
.btn-primary {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  width: 50%;
  margin-right: -5%;
  margin-top: 10px;
}
.register {
  text-align: center;
  margin-top: 20px;
  color: #fff;
}
.register a {
  color: #fff;
}

@media (max-width: 767px) {
  body {
    background-size: contain;
    background-position: center;
    position: relative;
  }
  .login-container {
    position: absolute;
    top: 56%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 50%;
    background: #0c2d60;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .card {
    position: relative;
    margin-bottom: 40%;
    max-height: 50%;
  }
  .card-header {
    margin-bottom: 10%;
  }
  .logo {
    margin-top: 10px;
    max-width: 100%;
    height: 22%;
  }
  .btn-primary {
    margin-top: 15px;
  }
}